grammar Tumblr

  rule root
    (block / tag / literal)* <Tumblargh::Node::Root>
  end

  rule block
    block_start
    (block / tag / literal)*
    block_end
    <Tumblargh::Node::Block>
  end

  rule block_start
    '{block:' [^\s}:;]+ '}' <Tumblargh::Node::BlockStart>
  end

  rule block_end
    '{/block:' [^\s}]+ '}' <Tumblargh::Node::BlockEnd>
  end

  rule tag
    '{' ([a-zA-Z0-9] [^\n/{};\[\]\(\)]+) '}' <Tumblargh::Node::Tag>
  end

  rule literal
    [^{]+ <Tumblargh::Node::Literal>
  end



end
