grammar Tumblr

  rule root
    (block / tag / orphan / literal)* <Tumblargh::Node::Root>
  end

  rule block
    block_start
    (block / tag / orphan / literal)*
    block_end
    <Tumblargh::Node::Block>
  end

  rule block_start
    '{block:' [^\s}:;]+ '}' space? <Tumblargh::Node::BlockStart>
  end

  rule block_end
    '{/block:' [^\s}]+ '}' space? <Tumblargh::Node::BlockEnd>
  end

  rule tag
    '{' tag_name '}' <Tumblargh::Node::Tag>
  end

  rule tag_name
    ([a-zA-Z0-9]+ ':'? [^\n:/{};\[\]\(\)]+)
  end

  rule orphan
    '{' !'/' <Tumblargh::Node::Literal>
  end

  rule literal
    [^{]+ <Tumblargh::Node::Literal>
  end

  rule space
    [\s]+
  end

end
